#Properties
app.version=1.0-SNAPSHOT
assertj.version=3.23.1
exec-maven-plugin.version=3.1.0
junit.version=5.9.1
maven-assembly-plugin.version=3.4.2
maven-compiler-plugin.version=3.6.1
maven-surefire-plugin.version=3.0.0-M7
maven.compiler.source=17
maven.compiler.target=17
native-maven-plugin.version=0.9.19
picocli.version=4.7.0
project.build.sourceEncoding=UTF-8
properties-maven-plugin.version=1.1.0
